#include <iostream>
using namespace std;
int main(){
//     1） 个人所得税起征点为3500元，若S不超过3500，则不交税，3500元以上的部分才计算个人所得税，令A=S-3500元；
// 　　2） A中不超过1500元的部分，税率3%；
// 　　3） A中超过1500元未超过4500元的部分，税率10%；
// 　　4） A中超过4500元未超过9000元的部分，税率20%；
// 　　5） A中超过9000元未超过35000元的部分，税率25%；
// 　　6） A中超过35000元未超过55000元的部分，税率30%；
// 　　7） A中超过55000元未超过80000元的部分，税率35%；
// 　　8） A中超过80000元的部分，税率45%；
    int n;
    cin >> n;
    
    if (n <= 3500) {
        cout << n;
        return 0;
    }
    
    int t = (n/100)*100;// 猜的工资 
    int x;// 计算的扣税工资
    
    double a[8] = {0, 0.03, 0.1, 0.2, 0.25, 0.3, 0.35, 0.45};
    // 税率
    
    while (x != n) {
        t += 100;
        x = t;
        int A = t - 3500;
        int b[8] = {
            3500,
            (A <= 1500 ? A : 1500),
            (A > 1500 && A <= 4500 ? A - 1500 : (A > 4500 ? 3000 : 0)),
            (A > 4500 && A <= 9000 ? A - 4500 : (A > 9000 ? 4500 : 0)),
            (A > 9000 && A <= 35000 ? A - 9000 : (A > 35000 ? 26000 : 0)),
            (A > 35000 && A <= 55000 ? A - 35000 : (A > 55000 ? 20000 : 0)),
            (A > 55000 && A <= 80000 ? A - 55000 : (A > 80000 ? 25000 : 0)),
            (A > 80000 ? A - 80000 : 0),
        };
        int c[8];
        for (int i = 0; i < 8; i++) c[i] = a[i] * b[i];
        for (int i = 0; i < 8; i++) x -= c[i];
    }
    cout << t;
    return 0;
}